<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="531dp"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:orientation="vertical"
        android:gravity="center_vertical"
        >

        <TextView
            android:id="@+id/textUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username"
            android:layout_gravity="left"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/textAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:layout_gravity="left"
            android:paddingBottom="15dp"/>

        <TextView
            android:id="@+id/textGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_gravity="left"
            android:paddingBottom="15dp"/>

        <TextView
            android:text="Hobbies"
            android:textSize="20dp"
            android:id="@+id/textHobbies"
            android:textColor="@android:color/holo_blue_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textGender"
            android:textAlignment="center"
            style="@style/AlignCenterVerticalHorizontal"/>

        <ListView
            android:id="@+id/listViewHobbies"
            style="@style/AlignCenterVerticalHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="206dp"
            android:layout_below="@+id/textHobbies" />

        <Button
            android:id="@+id/btnGetInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get Info"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="15dp"

            />
    </LinearLayout>


</LinearLayout>